Client/TriviaClient/AfterLogging.xaml

<Page x:Class="TriviaClient.AfterLogging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="תפריט">
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="50">
            <TextBlock Text="תפריט"
                           FontFamily="Ozrad CLM"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="80 50 80 0">
            <Button Style="{StaticResource BTNCORNER}" Content="Sign Out" Height="50" Margin="10 100 10 10" Click="Signout_Click" FontFamily="Tempus Sans ITC" FontSize="20"/>
            <Button Style="{StaticResource BTNCORNER}" Content="Join Room" Height="50" Margin="10" Click="JoinRoom_Click" FontFamily="Tempus Sans ITC" FontSize="20"/>
            <Button Style="{StaticResource BTNCORNER}" Content="Create Room" Height="50" Margin="10" Click="CreateRoom_Click" FontFamily="Tempus Sans ITC" FontSize="20"/>
            <Button Style="{StaticResource BTNCORNER}" Content="My Status" Height="50" Margin="10" Click="MyStatus_Click" FontFamily="Tempus Sans ITC" FontSize="20"/>
            <Button Style="{StaticResource BTNCORNER}" Content="Best Scores" Height="50" Margin="10" Click="BestScores_Click" FontFamily="Tempus Sans ITC" FontSize="20"/>
            <Button Style="{StaticResource BTNCORNER}" Content="Quit" Height="40" Width="200" Margin="10" Click="Quit_Click" FontFamily="Tempus Sans ITC" FontSize="16"/>
        </StackPanel>

    </Grid>
</Page>
