Client/TriviaClient/AfterLogging.xaml

<Window x:Class="TriviaClient.AfterLogging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="תפריט" Height="600" Width="600">
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="50">
            <TextBlock Text="תפריט"
                           FontFamily="helvetica"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="80 50 80 0">
            <Button Content="Sign Out" Height="50" Margin="10 100 10 10" Click="Button_Click_4"/>
            <Button Content="Join Room" Height="50" Margin="10" Click="Button_Click"/>
            <Button Content="Create Room" Height="50" Margin="10" Click="Button_Click_1"/>
            <Button Content="My Status" Height="50" Margin="10" Click="Button_Click_2"/>
            <Button Content="Best Scores" Height="50" Margin="10" Click="Button_Click_3"/>
            <Button Content="Quit" Height="40" Width="200" Margin="10" Click="Button_Click_5"/>
        </StackPanel>

    </Grid>
</Window>
