Client/TriviaClient/BestScores.xaml

<Page x:Class="TriviaClient.BestScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Content="Back" Width="100" Height="20" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="20" Click="Button_Click" FontFamily="Tempus Sans ITC" FontSize="16"/>
        <StackPanel>
            <TextBlock Text="טבלת השיאים"
                   FontFamily="Ozrad CLM"
                   FontSize="50"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="50"/>
            <TextBlock FontFamily="Tempus Sans ITC"
                       x:Name="user_1"
                       FontSize="30"
                           Opacity="0.8"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock FontFamily="Tempus Sans ITC"
                       x:Name="user_2"
                       FontSize="30"
                       Foreground="White"
                           Opacity="0.8"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock FontFamily="Tempus Sans ITC"
                       x:Name="user_3"
                           Opacity="0.8"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock FontFamily="Tempus Sans ITC"
                       x:Name="user_4"
                           Opacity="0.8"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock FontFamily="Tempus Sans ITC"
                       x:Name="user_5"
                           Opacity="0.8"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
