Client/TriviaClient/CreateRoom.xaml

<Page x:Class="TriviaClient.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
      KeyDown="Page_KeyDown">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Style="{StaticResource BTNCORNER}" Content="Back" Width="100" Height="20" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="20" Click="Back_Click" FontFamily="Tempus Sans ITC" FontSize="14"/>
        <StackPanel Margin="50">
            <TextBlock Text="צור חדר"
                           FontFamily="Ozrad CLM"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="10 150 0 0" >
            <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="RoomName"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                     Margin="5"
                         x:Name="roomname" GotFocus="GotFocusTextBox"/>

            <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Number Of Questions"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                     Margin="5"
                         Opacity="0.5"
                         Height="25"
                         x:Name="num_questions"
                     GotFocus="GotFocusTextBox"/>

            <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Time Per Question"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                     GotFocus="GotFocusTextBox"
                     Margin="5"
                         x:Name="time"/>


            <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Number Of Players"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                     GotFocus="GotFocusTextBox"
                     Margin="5"
                         x:Name="num_players"/>


            <Button Style="{StaticResource BTNCORNER}" Width="100" Height="40" Content="Create"
                        Click="CreateRoom_Click" Margin="20" FontFamily="Tempus Sans ITC" FontSize="20"/>
            <TextBlock x:Name="error" HorizontalAlignment="Center" FontSize="18"/>

        </StackPanel>


    </Grid>
</Page>
