Client/TriviaClient/CreateRoom.xaml

<Window x:Class="TriviaClient.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="מסך יצירת חדר" Height="480" Width="600">
    <Grid>


        <Border CornerRadius="10" Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Margin="50">
            <TextBlock Text="צור חדר"
                           FontFamily="helvetica"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>



        <StackPanel Margin="-20 140 0 00" >
            <StackPanel Orientation="Horizontal">
                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="RoomName"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="200 0 0 0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Number Of Questions"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="200 0 0 0"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Time Per Question"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="200 0 0 0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Number Of Players"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="200 0 0 0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Width="100" Height="40" Content="Create" Margin="200,0,60,0"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
