Client/TriviaClient/JoinRoom.xaml

<Page x:Class="TriviaClient.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d">

    <Grid>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Button Content="Back" Width="100" Height="30" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="15" Click="Button_Click" FontFamily="Tempus Sans ITC" FontSize="16"/>
        <StackPanel Margin="30">
            <TextBlock Text="הצטרף לחדר"
                        Margin="10"
                           FontFamily="Ozrad CLM"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>


        <StackPanel Margin="50 100 50 0">
            <TextBlock Text="Room list:" FontSize="45" 
                       HorizontalAlignment="Left" FontFamily="Tempus Sans ITC"/>
            <!-- room list -->
            <Grid Width="400" Height="200" Background="White">
                <StackPanel x:Name="room_list_panel">
                    
                </StackPanel>
            </Grid>
            <Button Content="Refresh" Width="200" Height="30" Margin="10"
                    FontFamily="Tempus Sans ITC" FontSize="18" Click="Button_Click_1"/>
        </StackPanel>




    </Grid>
</Page>