Client/TriviaClient/login.xaml

<Page x:Class="TriviaClient.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d">
    <Grid>

        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Content="Back" Style="{StaticResource BTNCORNER}" Width="100" Height="20" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="20" FontFamily="Tempus Sans ITC"
                FontSize="14" Click="Back_Click"/>
        <StackPanel Margin="30">
            <TextBlock Text="התחבר לחשבון"
                           FontFamily="Ozrad CLM"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"
                       Margin="20"/>
        </StackPanel>

        <StackPanel Margin="0 150 0 0" >
            <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="10"
                             x:Name="username" GotFocus="username_GotFocus"
                         />

                <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="10 0 10 30"
                             x:Name="password" GotFocus="password_GotFocus"/>

            <Button Style="{StaticResource BTNCORNER}" Width="100" Height="40" Content="Login" Margin="10" FontFamily="Tempus Sans ITC" FontSize="20" Click="Login_Click"/>

            <TextBlock x:Name="wrong_data" Margin="20" FontSize="16"/>

            </StackPanel>

    </Grid>
</Page>