Client/TriviaClient/Menu.xaml

<Page x:Class="TriviaClient.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      Title="Menu">

    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Margin="50">
            <TextBlock Text="תפריט"
                           FontFamily="Ozrad CLM"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="80 120 80 0">
            <Button Content="Login" Height="40" Width="250" Margin="10" Click="Login_Click" FontFamily="Tempus Sans ITC" FontSize="20"/>
            <Button Content="Sign Up" Height="40" Width="250" Margin="10" Click="Signup_Click" FontFamily="Tempus Sans ITC" FontSize="20"/>
            <Button Content="Quit" Height="40" Width="200" Margin="10" Click="Quit_Click" FontFamily="Tempus Sans ITC" FontSize="18"/>
        </StackPanel>

    </Grid>
</Page>
