Client/TriviaClient/MyScore.xaml

<Page x:Class="TriviaClient.MyScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d">
    <Grid>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Content="Back" Width="100" Height="20" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="20" Click="Button_Click" FontFamily="Tempus Sans ITC" FontSize="16"/>
        <StackPanel>
            <TextBlock Text="ההישגים שלי"
                   FontFamily="Ozrad CLM"
                   FontSize="50"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 50 0 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of games: "
                           Opacity="0.8"
                   FontFamily="Tempus Sans ITC"
                   FontSize="22"
                   Foreground="White" Margin="80 10 0 0"/>
                <TextBlock
                   x:Name="games_num"
                           Opacity="0.8"
                   FontFamily="Tempus Sans ITC"
                   FontSize="22"
                   Foreground="White" Margin="80 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of right answers: "
                   FontFamily="Tempus Sans ITC"
                           Opacity="0.8"
                   FontSize="22"
                   Foreground="White" Margin="80 10 0 0"/>
                <TextBlock
                   x:Name="right_answers"
                   FontFamily="Tempus Sans ITC"
                           Opacity="0.8"
                   FontSize="22"
                   Foreground="White" Margin="80 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of all answers: "
                   FontFamily="Tempus Sans ITC"
                   FontSize="22"
                           Opacity="0.8"
                   Foreground="White" Margin="80 10 0 0"/>
                <TextBlock
                   x:Name="wrong_answers"
                   FontFamily="Tempus Sans ITC"
                           Opacity="0.8"
                   FontSize="22"
                   Foreground="White" Margin="80 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Average time for answer: "
                           Opacity="0.8"
                   FontFamily="Tempus Sans ITC"
                   FontSize="22"
                   Foreground="White" Margin="80 10 0 0"/>
                <TextBlock
                   x:Name="avg_time"
                   FontFamily="Tempus Sans ITC"
                           Opacity="0.8"
                   FontSize="22"
                   Foreground="White" Margin="80 10 0 0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
