Client/TriviaClient/signup.xaml

<Window x:Class="TriviaClient.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="מסך הרשמה" Height="500" Width="600">
    <Grid>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Content="Back" Width="100" Height="20" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="20" Click="Button_Click"/>
        <StackPanel Margin="20">
            <TextBlock Text="יצירת חשבון"
                           FontFamily="helvetica"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>



        <StackPanel Margin="0 150 20 0">
            <StackPanel Orientation="Horizontal">
                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="200 0 0 0"
                         x:Name="username"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="200 0 0 0"
                             x:Name="password"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Email"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="200 0 0 0"
                         x:Name="email"/>
            </StackPanel>

            <StackPanel Margin="-70,50,0,0">
                <Button Width="100" Height="40" Content="Register" Margin="200 0"
                        Click="Button_Click_1"/>
                <TextBlock x:Name="wrong_data" Margin="200 20 0 0" FontSize="16"/>
            </StackPanel>

        </StackPanel>






    </Grid>
</Window>
