Client/TriviaClient/WaitingRoom.xaml

<Window x:Class="TriviaClient.WaitingRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="WaitingRoom">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="20">
            <!-- we have to add room name here-->
            <TextBlock Text="אתה מחובר לחדר " 
                           FontFamily="helvetica"
                           FontSize="40"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            <TextBlock Text=":המשתמשים בחדר"
                           FontFamily="helvetica"
                           Margin="0 30 0 0"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Right"/>
            <Grid Height="150" Width="400" Background="White" Margin="20"/>
            <Button Width="200" Height="30" Content="Start Game"/>
            <Button Width="150" Height="25" Margin="10" Content="Close Room" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
    </Window>
