Client/TriviaClient/WaitingRoom.xaml

<Page x:Class="TriviaClient.WaitingRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" >
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="20">
            <Button Width="150" Height="25" Content="Close Room" Click="CloseRoom_Click"
                    FontFamily="Tempus Sans ITC" FontSize="16" Margin="250,0,0,20"/>
            <TextBlock Text="אתה מחובר לחדר " 
                           FontFamily="Ozrad CLM"
                           FontSize="40"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            <TextBlock Text=":המשתמשים בחדר"
                           FontFamily="Heebo"
                           Margin="0 10 0 0"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Right"/>
            <Grid Height="150" Width="400" Background="White" Margin="20">
                <StackPanel x:Name="users_panel">
                    
                </StackPanel>
            </Grid>
            <Button Width="150" Height="25" Content="Refresh"
                    FontFamily="Tempus Sans ITC" FontSize="20" Margin="10"
                    Click="Refresh_Click"/>
            <Button Width="200" Height="30" Content="Start Game"
                    FontFamily="Tempus Sans ITC" FontSize="20"
                    Click="Start_Click"/>
        </StackPanel>

    </Grid>
</Page>
