Client/TriviaClient/TriviaClient/JoinRoom.xaml

<Page x:Class="TriviaClient.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="JoinRoom">

    <Grid>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Margin="50">
            <TextBlock Text="הצטרף לחדר"
                           FontFamily="helvetica"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>


        <StackPanel Margin="50 120 50 0">
            <TextBlock Text="Room list:" FontSize="45" 
                       HorizontalAlignment="Center"/>
            <!-- room list -->
            <Grid Width="400" Height="200" Background="White">

            </Grid>
            <Button Content="Refresh" Width="200" Height="30" Margin="20"/>
            <Button Content="Join" Height="40" Width="400"/>
        </StackPanel>




    </Grid>
</Page>