Client/TriviaClient/TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Margin="50">
            <TextBlock Text="תפריט"
                           FontFamily="helvetica"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>



        <StackPanel Margin="80 150 80 0">
            <Button Content="Login" Height="60" Margin="10"/>
            <Button Content="Sign Up" Height="60" Margin="10"/>
            <Button Content="Join Room" Height="60" Margin="10"/>
            <Button Content="Create Room" Height="60" Margin="10"/>
            <Button Content="My Status" Height="60" Margin="10"/>
            <Button Content="Best Scores" Height="60" Margin="10"/>
            <Button Content="Quit" Height="40" Width="200" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
